<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações em CSS</title>
    <style>
        @keyframes exemplo {
            0% {
                background-color: red;
                left: 8px;
                top: 80px;
            }

            25% {
                background-color: yellow;
                left: 500px;
                top: 80px;
            }

            50% {
                background-color: blue;
                left: 500px;
                top: 400px;
            }

            75% {
                background-color: green;
                left: 8px;
                top: 400px;
            }

            100% {
                background-color: red;
                left: 8px;
                top: 80px;
            }
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-name: exemplo;
            background-color: red;
            border: 2px solid #000;
            border-radius: 100px;
            height: 100px;
            position: absolute;
            width: 100px;
        }
    </style>
</head>

<body>
    <h1>Animações em CSS</h1>
    <div class="container"></div>
</body>

</html>