D:\coding\tech-studies\c#\bin\Debug\net6.0\c#.exe
D:\coding\tech-studies\c#\bin\Debug\net6.0\c#.deps.json
D:\coding\tech-studies\c#\bin\Debug\net6.0\c#.runtimeconfig.json
D:\coding\tech-studies\c#\bin\Debug\net6.0\c#.dll
D:\coding\tech-studies\c#\bin\Debug\net6.0\c#.pdb
D:\coding\tech-studies\c#\obj\Debug\net6.0\c#.csproj.AssemblyReference.cache
D:\coding\tech-studies\c#\obj\Debug\net6.0\c#.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\tech-studies\c#\obj\Debug\net6.0\c#.AssemblyInfoInputs.cache
D:\coding\tech-studies\c#\obj\Debug\net6.0\c#.AssemblyInfo.cs
D:\coding\tech-studies\c#\obj\Debug\net6.0\c#.csproj.CoreCompileInputs.cache
D:\coding\tech-studies\c#\obj\Debug\net6.0\c#.dll
D:\coding\tech-studies\c#\obj\Debug\net6.0\refint\c#.dll
D:\coding\tech-studies\c#\obj\Debug\net6.0\c#.pdb
D:\coding\tech-studies\c#\obj\Debug\net6.0\c#.genruntimeconfig.cache
D:\coding\tech-studies\c#\obj\Debug\net6.0\ref\c#.dll
