<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML</title>
    <style>
        body {
            font-family: Arial;
        }

        th {
            background-color: #A5A8AA;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        tbody {
            cursor: pointer;
        }

        .linha-html:hover {
            background-color: #D74B24;
            color: white;
        }

        .linha-css:hover {
            background-color: #2449D8;
            color: white;
        }

        .linha-js:hover {
            background-color: #E6B524;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Tabelas em HTML</h1>
    <p>Tabelas podem ser criadas em HTML para estruturar dados de maneira organizada.</p>
    <h2>Exemplo de tags usadas</h2>
    <img src="table-tags.png" alt="" width="600">
    <h2>Exemplo prático</h2>
    <table>
        <thead>
            <tr>
                <!-- colspan: mesclagem de colunas -->
                <!-- rowspan> mesclagem de linhas -->
                <th colspan="3">Linguagens usadas por mim</th>
            </tr>
            <tr>
                <th>Nome</th>
                <th>Sigla</th>
                <th>Ano de lançamento</th>
            </tr>
        </thead>
        <tbody>
            <tr class="linha-html">
                <td>HyperText Markup Language</td>
                <td>HTML</td>
                <td>1993</td>
            </tr>
            <tr class="linha-css">
                <td>Cascading Style Sheets</td>
                <td>CSS</td>
                <td>1996</td>
            </tr>
            <tr class="linha-js">
                <td>JavaScript</td>
                <td>JS</td>
                <td>1995</td>
            </tr>
        </tbody>
    </table>
</body>

</html>