<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            gap: 10px;
            grid-template-areas: 
                "header header header header"
                "nav section section section"
                "footer footer footer footer"
            ;
        }

        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
        }

        section {
            grid-area: section;
        }

        footer {
            grid-area: footer;
        }

        div {
            grid-area: div;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="item">Cabeçalho</header>
        <nav class="item">Menu</nav>
        <section class="item">Conteúdo</section>
        <footer class="item">Rodapé</footer>
        <div class="item">Anúncio</div>
    </div>
</body>

</html>