<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Responsivo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            gap: 10px;
            grid-template-areas:
                "header header header nav"
                "main main main aside"
                "div footer footer footer"
            ;
            margin: auto;
            max-width: 1024px;
        }

        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
        }

        main {
            grid-area: main;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
        }

        div {
            grid-area: div;
        }

        @media (max-width: 1024px) {
            .container {
                grid-template-areas:
                    "header header header"
                    "nav nav nav"
                    "main main aside"
                    "div div aside"
                    "footer footer footer"
                ;
            }
        }

        @media (max-width: 768px) {
            .container {
                grid-template-areas:
                    "header"
                    "nav"
                    "main"
                    "aside"
                    "div"
                    "footer"
                ;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="item">Cabeçalho</header>
        <nav class="item">Menu</nav>
        <main class="item">Principal</main>
        <aside class="item">Secundário</aside>
        <footer class="item">Rodapé</footer>
        <div class="item">Anúncio</div>
    </div>
</body>

</html>