* {
  border: 0;
  box-sizing: border-box;
  color: #f5f5f5;
  font-family: Arial, Helvetica, sans-serif;
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  background-color: #101010;
  padding: 16px;
}

.layout {
  display: flex;
  justify-content: center;
}

.layout-container {
  width: 1200px;
}

h1 {
  text-align: center;
}

h2 {
  padding: 32px 0 20px;
}

.container {
  background-color: #606060;
  border-radius: 10px;
  display: grid;
  gap: 12px;
  padding: 16px;
}

.area {
  align-items: center;
  background-color: #303030;
  border-radius: inherit;
  display: flex;
  justify-content: center;
  min-height: 100px;
}

.box-1 {
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.box-2 {
  grid-template-rows: 1fr 2fr 1fr 1fr;
}

.box-3 {
  grid-template-rows: 2fr 1fr 2fr 1fr;
}

.box-4 {
  grid-template-columns: 1fr 1fr;
}

.box-5 {
  grid-template-columns: 3fr 1fr;
}

.box-6 {
  grid-template-columns: 1fr 2fr 2fr 1fr;
}

.box-7 {
  grid-template-columns: 2fr 1fr 2fr;
  grid-template-rows: 2fr 2fr 1fr;
}

.box-8 {
  grid-template-areas:
    "header header header header"
    "main main main aside"
    "main main main aside"
    "footer footer footer footer";
  grid-template-rows: 0fr 1fr 1fr 0fr;
  height: 800px;
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.aside {
  grid-area: aside;
}

.footer {
  grid-area: footer;
}
